<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Home</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
    crossorigin="anonymous"
  />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/color.css" rel="stylesheet" />
    <style>
      body {
          background-color: #f8c8dc; /* Soft pink background */
          color: #4a235a; /* Dark purple text */
      }
      
      .navbar {
          background-color: #800080 !important; /* Deep purple for contrast */
      }
      
      .btn-primary {
          background-color: #d63384;
          border-color: #d63384;
      }
      
      .btn-primary:hover {
          background-color: #c2185b;
      }
      
      .card {
          background-color: #ffe6f2;
          border: none;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
      }
      
      .card .btn {
          border-radius: 5px;
      }
      
      .btn-danger {
          background-color: #dc3545;
          border-color: #dc3545;
      }
      
      .btn-danger:hover {
          background-color: #bb2d3b;
      }
      
      .modal-content {
          background-color: #ffccdd;
      }
      </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="index.html"
          ><img
          src="./image/cycling (1).png"
          class="logo img-fluid"
      /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- me-auto: margin-right: auto -->
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Fashion.html">Fashion</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="user.html">Users</a>
            </li>
            <li class="nav-item">
              <a id="reviewButton" href="./review.html" class="nav-link">Review</a>
            </li>
          </ul>
        </div>
        <div class="collapse navbar-collapse" id="navbarNav">
          <!-- ms-auto: margin-left: auto -->
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a id="profileButton" href="/profile.html" class="nav-link">Profile</a>
            </li>
            <li class="nav-item">
              <a id="logoutButton" href="#" class="nav-link">Logout</a>
            </li>
            <li class="nav-item">
              <a id="loginButton" href="/login.html" class="nav-link">Login</a>
            </li>
            <li>
              <div class="btn-nav">
                <a id="registerButton" class="btn text-bg-dark btn-small navbar-btn" href="/register.html"
                  >Register!</a
                >
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>



    <main class="py-4">

      <div class="container mb-4">
        <div class="row justify-content-center mt-5">
          <div class="col-md-4">
            <h1 class="mb-4 text-center">Successfully Login</h1>
            <p>This is just a temporary page to show login is successful.</p>
          </div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
      integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
      crossorigin="anonymous"
    ></script>
    <script src="js/getCurrentURL.js" type="text/javascript"></script>
    <script src="js/userNavbarToggle.js" type="text/javascript"></script>
  </body>
</html>
